{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F7AC95B7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6761054194",
      "localizations" : [
        {
          "description" : "Full access to study course",
          "displayName" : "WEB PADHAI",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.app.webPadhai.course.1",
      "referenceName" : "EKLAVYA AARAMBH BATCH - 11",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6760289976",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "7ALJPF39A5",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796045035.50080597,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
